server.port=8888
# METHOD 1 -> properties from git repo
spring.cloud.config.server.git.uri=https://github.com/karthik-tp/fleetman-global-config

# METHOD 2 -> properties from global-config/application.properties
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=classpath:/global-config